<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=ngj9GX6a6X">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=ngj9GX6a6X">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=ngj9GX6a6X">
		<link rel="manifest" href="/site.webmanifest?v=ngj9GX6a6X">
		<link rel="shortcut icon" href="/favicon.ico?v=ngj9GX6a6X">
		<meta name="msapplication-TileColor" content="#87b0ca">
		<meta name="theme-color" content="#ffffff">

		<title>My money mistake: ESPP &middot; Alex Ordóñez</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link href="" rel="alternate" type="application/rss+xml" title="Alex Ordóñez" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<span class="nav-title">Alex Ordóñez</span>
				</a>
				<ul>
    
    
        <li>
            <a href="/resume/">
                
                <span>Résumé</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Alex Ordonez
        <br>
        <span>on&nbsp;</span><time datetime="2020-09-04 00:00:00 &#43;0000 UTC">September 4, 2020</time>
</div>

		<h1 class="post-title">My money mistake: ESPP</h1>
<div class="post-line"></div>

		

		<h2 id="background">Background</h2>
<p>I am in the fortunate position of having an employee stock purchase plan (ESPP) available to me. The popular advice is to wait for the buy, then turn around and sell. I always told myself I would follow this advice. I didn&rsquo;t. Here is what I should have done.</p>
<ol>
<li>2 July: Let the ESPP execute: buy $6,867.72 ÷ ($87.04 × 85%)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> = 92 stocks ($6,806.528)</li>
<li>6 July: Sell stocks at opening price 92 × $88.47 = $8,139.24</li>
<li>7 July: Buy S&amp;P 500 ETFs (VOO) at opening price $8,139.24 ÷ $289.67 = 28</li>
</ol>
<h2 id="my-mistake">My Mistake</h2>
<p>On 6 July, I thought <em>&ldquo;I don&rsquo;t need this money right now. Why not try to sell for more? The stock was $100 before COVID. I could sell for somewhere a little below that. I don&rsquo;t even mind if I have to wait until the end of the year, because I don&rsquo;t need this money right now.&quot;</em> I thought some time before the end of the year, that I would sell my shares at $96.71 ($8,897.32). I planned to profit an additional $750 for being patient.</p>
<p>Back in July, I still had student loans, so my plan was to finish paying them off in order to reduce my monthly costs. Increase my cash flow, you know?</p>
<p>It is September now, and I have paid off those student loans. I have different ideas on what to do with the money. I would probably buy VOO.</p>
<h2 id="opportunity-cost">Opportunity Cost</h2>
<p>So how much did I lose? It&rsquo;s 4 September and the S&amp;P 500 has done well since July. Yesterday it was up by nearly 15% since 7 July. It dipped today, but is still up by 10.7%. Meanwhile, my company stock was up 2.2% yesterday. It also dipped today, and is <em>down</em> by 3.7% since 7 July.</p>
<p><em>If</em> I sold today or Tuesday, then I would still be ahead (thank you 15% discount). What bothers me more is missing out on the S&amp;P 500 growth.</p>
<p>Since I had this realization yesterday, let&rsquo;s say I sold my company stock yesterday, 92 × 88.86 = $8,155.80. I profit only $16.56 more than if I sold in July. If I followed my original plan (and bought VOO instead of paying off student loans), then my VOO shares would be worth 27 × $314.60 = $8,808.80. Compare that to my gamble: $8,897.32. You might think <em>&ldquo;Having VOO today would be worth less than if you waited to sell your company stock,&quot;</em> but by that time the S&amp;P 500 would most likely also have grown. And who knows by how much more.</p>
<p>My take away from this experience is that I should have compared the growth of my company&rsquo;s stock to the S&amp;P 500, then made a more informed decision between holding or selling. With this new information, I would have sold, because my company&rsquo;s stock does not usually outperform the S&amp;P 500. If I worked for Apple, or Tesla, then I think this post would be more of a celebration.</p>
<p>If it wasn&rsquo;t already obvious, my plan is to sell my company stock, then buy VOO. The S&amp;P 500 might dip more next week, but I would rather buy <em>before</em> the next rally.</p>
<p><em>Inspired by one of the &ldquo;Famous Four&rdquo; questions asked on The BiggerPockets Money Show: &ldquo;What is your biggest money mistake?&quot;</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The ESPP provides a 15% discount. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


		
	</div>

	<div class="pagination">
		<a href="/projects/beacon-bits/" class="left arrow">Previous page</a>
		<a href="/2020/10/making-this-site-accessible/" class="right arrow">Next page</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2020-12-02 21:41:52.58058 -0800 PST m=&#43;0.052381590">2020</time> Alex Ordonez. Made with Hugo using the Tale theme.
			</span>
		</footer>

    </body>
</html>
