{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=ngj9GX6a6X",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=ngj9GX6a6X",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#F08C0E",
    "background_color": "#87B0CA",
    "start_url": "https://www.ordonezalex.com/",
    "display": "standalone"
}
