<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=ngj9GX6a6X">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=ngj9GX6a6X">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=ngj9GX6a6X">
		<link rel="manifest" href="/site.webmanifest?v=ngj9GX6a6X">
		<link rel="shortcut icon" href="/favicon.ico?v=ngj9GX6a6X">
		<meta name="msapplication-TileColor" content="#87b0ca">
		<meta name="theme-color" content="#ffffff">

		<title>A new habit for November 2020 &middot; Alex Ordóñez</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link href="" rel="alternate" type="application/rss+xml" title="Alex Ordóñez" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<span class="nav-title">Alex Ordóñez</span>
				</a>
				<ul>
    
    
        <li>
            <a href="/resume/">
                
                <span>Résumé</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Alex Ordonez
        <br>
        <span>on&nbsp;</span><time datetime="2020-11-22 00:00:00 &#43;0000 UTC">November 22, 2020</time>
</div>

		<h1 class="post-title">A new habit for November 2020</h1>
<div class="post-line"></div>

		

		<p>I care about the environment, so I do not litter. I like to believe most people are like this, but I still see litter in every neighborhood of Portland, OR. When my team and I visited Tokyo to present at Connected Ink 2020, I was impressed by how clean the roads and sidewalks are in Tokyo. I had heard of this aspect of Japanese culture, but it was amazing to experience in person. I dream of this culture in my neighborhood—in a city.</p>
<p>I like to go on walks, but I am disappointed when I see litter. By picking up litter on my walks, I believe I inspire others to litter less, or pick up litter when they come across it. I am inspired by Peter, <a href="https://www.reddit.com/r/Portland/comments/fbk9i0/detrashing_portland_has_never_looked_so_good_from/">who has been organizing detrash events in Portland, OR since February of this year</a>. Mimi and I have attended three of these events, but the meetups are on the weekend. I purchased our own trash grabbers so I can pick up trash while taking a daily walk.</p>
<p>I am experimenting with picking up trash as a habit. In <em>Atomic Habits</em>, James Clear gives advice to create a good habit: make it obvious, make it attractive, make it easy, and make it satisfying.</p>
<h2 id="make-it-obvious">Make it obvious</h2>
<p>I am using an implementation intention: I will <em>pick up trash</em> at <em>noon on week days</em> in <em>my neighborhood</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I am using habit stacking: After <em>I close my laptop to break for lunch</em>, I will <em>walk outside my apartment building with a trash bag and a trash grabber</em>. I am designing my environment: I keep the trash bags under the sink, but I leave out my trash grabber by the front door.</p>
<h2 id="make-it-attractive">Make it attractive</h2>
<p>I do not know how to apply <a href="/definitions#temptation_bundling">temptation bundling</a> for this habit yet. What do I need to do? I <em>want</em> to go for walks and pick up trash, but I do not <em>need</em> to. I have joined a culture where my desired behavior is the normal behavior. Mimi and I attend the meetups organized by Peter, and people are starting to remember our names and faces.</p>
<h2 id="make-it-easy">Make it easy</h2>
<p>I reduce the friction for this habit by accident. I do not have to put away the grabber, so I keep it by the door. The trash bags usually go under the sink, which is by the front door. I wear my shoes while I work from home, so all I have to do is put on a jacket and a mask. There are other things I might want to do instead, like watch something while I eat lunch. To prevent this, I eat a small lunch and keep my laptop put away out of sight. I downscale my habit. The bare minimum for my habit is to walk outside my apartment building and breathe some fresh air. I do not think this habit can be automated.</p>
<h2 id="make-it-satisfying">Make it satisfying</h2>
<p>The reinforcement for this habit is a clean neighborhood, the smiles and thanks from strangers, and a fresh cup of coffee when I get home. I use the action of <a href="https://www.reddit.com/r/DeTrashed/search?q=author%3Aordonezalex&amp;restrict_sr=on&amp;sort=new">posting a photo to /r/DeTrashed</a> as my habit tracker.</p>
<p><em>Inspired by &ldquo;Why small habits make a big difference&rdquo; in <!-- raw HTML omitted -->Atomic Habits<!-- raw HTML omitted --> by James Clear. &ldquo;Habits are the compound interest of self-improvement.&quot;</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>My &ldquo;extra credit&rdquo; habit is to pick up trash during daily walks on the weekend. The implementation intention is I will <em>pick up trash</em> at <em>10:00 on weekend days</em> in <em>my neighborhood</em>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


		
	</div>

	<div class="pagination">
		<a href="/2020/10/voting-november-2020/" class="left arrow">Previous page</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2020-12-02 21:41:52.580639 -0800 PST m=&#43;0.052440053">2020</time> Alex Ordonez. Made with Hugo using the Tale theme.
			</span>
		</footer>

    </body>
</html>
